<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

	<!-- https://www.cssscript.com/developer-date-picker/ -->
	<link rel="stylesheet" href="thedatepicker/dist/the-datepicker.css">
	<script src="thedatepicker/dist/the-datepicker.min.js"></script>

	<title>혈압기록</title>

	<style type="text/css">
	body {
		background: #CCF;
	}
	.toolbar {
		background: #DDC;
	}
	.button {
		float: right;
	}
	.toolbar h1 {
		display: inline;
	}
	.icon {
		width: 32px;
		height: 32px;
	}
	@media ( max-width: 768px ) {
		body {
			margin: 0;
			padding: 0;
			background: #FEC;
		}
		li {
			margin: 3px;
			padding: 0;
			list-style-type: none;
		}
		textarea,input {
			margin: 0;
			padding: 0;
			font-size: 24px;
			width: 75%;
		}
		.toolbar {
			background: #DDC;
			text-align: center;
		}
		.toolbar h1 {
			display: inline;
		}
		.button {
			float: right;
		}
		.icon {
 			width: 32px;
			height: 32px;
			vertical-align: top;
		}
		.date-picker,.submit {
			margin: 3px;
			width: 40%;
		}
	}
	@media ( min-width: 1024px ) {
		body {
			background: #88C;
		}
	}
	</style>

</head>

<body>
	<div id="home">
		<div class="toolbar">
			<h1>오늘의 체성분 입력</h1>
		</div>
		<form method="post">
			<ul>
				<li><img src="./heart_high.svg" class="icon"/> <input placeholder="수축기혈압" type="number" name="bp_high" id="bp_h" /> </li>
				<li><img src="./heart_low.svg" class="icon"/> <input placeholder="이완기혈압" type="number" name="bp_low" id="bp_l" /> </li>
				<li><img src="./heart_pulse.svg" class="icon"/> <input placeholder="맥박"       type="number" name="h_beat" id="h_beat" /> </li>
				<li><img src="./weight.svg" class="icon"/> <input placeholder="체중"       type="number" step="0.1" name="weight" id="weight" /> </li>
				<li><img src="./fat_rate.svg" class="icon"/> <input placeholder="체지방률"   type="number" step="0.1" name="fat_rate" id="fat_rate" /> </li>
				<li><img src="./fat_factor.svg" class="icon"/> <input placeholder="비만지수"   type="number" name="fatness" id="fatness" /> </li>
				<li><img src="./kcal.svg" class="icon"/> <input placeholder="기초대사량" type="number" name="metabolism" id="metabolism" /> </li>
				<li><img src="./bmi.svg" class="icon"/> <input placeholder="BMI지수"    type="number" step="0.1" name="bmi" id="bmi" /> </li>
				<li><img src="./memo.svg" class="icon"/> <textarea name="memo" rows="4" id="memo">메모(운동기록)</textarea> </li>
				<li>	<input type="submit" class="submit" name="action" value="기록저장" />
							<input type="text" id="date-picker" class="date-picker" readonly="readonly">
					</li>
			</ul>
		</form>
		<ul class="edgetoedge">
			<li class="arrow"><a href="#dates">Graphs</a></li>
			<li class="arrow"><a href="#about">About</a></li>
			<a class="button flip" href="#settings">Settings</a>
		</ul>
	</div>
	<div id="about">
		<div class="toolbar">
			<h1>About</h1>
			<a class="button back" href="#">Back</a>
		</div>
		<div>
			<p>Kilo gives you easy access to your food diary</p>
		</div>
	</div>

	<div id="createEntry">
		<div class="toolbar">
			<h1>New Entry</h1>
			<a class="button cancel" href="#">Cancel</a>
		</div>
		<form method="post">
			<ul>
				<li><input type="text" placeholder="Food" name="food" id="food" autocapitalize="off" autocorrect="off" autocomplete="off" /> </li>
				<li><input type="text" placeholder="Calories" name="calories" id="calories" autocapitalize="off" autocorrect="off" autocomplete="off" /> </li>
				<li><input type="submit" class="submit" name="action" value="Save Entry" /> </li>
			</ul>
		</form>
	</div>
	<div id="settings">
		<div class="toolbar">
			<h1>Settings</h1>
			<a class="button cancel" href="#">Cancel</a>
		</div>
		<form method="post">
			<ul>
				<li><input placeholder="Age" type="text" name="age" id="age" /> </li>
				<li><input placeholder="Budget" type="text" name="budget" id="budget" /> </li>
				<li><input type="submit" class="submit" name="action" value="Save Changes" /> </li>
			</ul>
		</form>
	</div>

	<script>
	    var now = new Date();
			(function () {
					const date_input = document.getElementById("date-picker");
					const datepicker = new TheDatepicker.Datepicker(date_input);
					var date_string = ""+ now.getFullYear()+"-"+(now.getMonth()+1)+"-"+now.getDate();
					console.log( date_string);
					datepicker.options.setInputFormat("Y-m-d");		// 표시 형식 지정
					// datepicker.options.setInitialDate("2019-11-24");
					datepicker.options.setInitialDate( date_string );
					// datepicker.options.setMinDate('today');		// 과거 날짜를 선택 못하게 하는 방법
					datepicker.render();
			})();
	</script>

</body>

</html>
